# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-chip-example-xenomai"
BBFILE_PATTERN_meta-chip-example-xenomai := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-chip-example-xenomai = "15"
